/* .customer__grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
  padding: 0 30px;
}

.customer__name {
  font-size: 1.2rem;
  margin-bottom: 16px;
  font-weight: 300;
}

.customer__question {
  margin-bottom: 16px;
  font-size: 2.3rem;
  font-weight: 500;
  text-align: center;
}

.customer__describe {
  font-size: 1.1rem;
  margin-bottom: 3%;
  font-weight: 300;
  text-align: center;
}

.customer__collecton {
  background-image: url("https://upload.beae.com/tasks/680069aeb47b8feb58224983/images/banner_2.jpg?v=1745467797776");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin: 4% 30px;
}

.customer__collecton-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 3vmax;
  margin: auto;
}

.customer__collecton-item1 {
  grid-area: 1 / 1 / 2 / 8;
  color: #fff;
  margin: auto;
}

.customer__collecton-item2 {
  grid-area: 1 / 8 / 2 / 13;
  color: #fff;
  margin: auto;
}

.customer__collecton-button {
  margin-top: 16px;
  font-size: 1.2rem;
  padding: 14px 8px;
  border-radius: 99px;
  border: none;
  width: 280px;
}

.customer__collecton-name {
  margin-bottom: 16px;
  font-size: 1.8rem;
  font-weight: 500;
}

.customer__collecton-describe {
  font-size: 1rem;
  font-weight: 300;
}

.gallery {
  display: flex;
  height: 70vh;
  gap: 10px;
  margin: 28px 30px 0;
}

.card {
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: flex 0.5s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card.active {
  flex: 1.6;
}

.card.active img {
  transform: scale(1.05);
}

.gallery__footer {
  position: absolute;
  bottom: 0;
  color: white;
  padding: 20px;
  transition: opacity 0.3s ease;
  z-index: 4;
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery__overlay-button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  z-index: 4;
}

.gallery__footer h3 {
  font-weight: 400;
}

.card.active .overlay {
  opacity: 1;
}

.card::before {
  content: "";
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50%;
  display: flex;
  left: 0;
  transform: none;
  top: auto;
  z-index: 3;
}
@media screen and (max-width: 800px) {
  .customer__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 0 30px;
  }

  .customer__collecton-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 3vmax;
    margin: auto;
  }

  .customer__collecton-item1 {
    grid-area: 1 / 1 / 2 / 13;
    color: #fff;
    text-align: center;
  }

  .customer__collecton-item2 {
    grid-area: 2 / 1 / 3 / 13;
    color: #fff;
    text-align: center;
  }

  .customer__collecton-name {
    margin-bottom: 16px;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .customer__collecton-describe {
    font-size: 0.9rem;
    font-weight: 300;
  }
  .card img {
    width: 100%;
    height: 100%;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 10px;
    margin: 28px 30px 0;
  }

  .card::before {
  }

  .card {
  }
} */
