.moments__grid-container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  margin: 0 30px;
}

.moments__left-panel {
  flex: 1;
  padding: 0px 40px 60px 0px;
  background-color: white;
}

.moments__right-panel {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.moments__brand-text {
  font-size: 0.88rem;
  margin: 12px 0;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.moments__main-title {
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: 500;
  color: #2c2c2c;
}

.section {
  margin-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
  transition: all 0.4s ease;
}

.section-header:hover {
  color: #666;
}

.section-number {
  font-size: 14px;
  color: #999;
  margin-right: 20px;
  width: 24px;
  height: 24px;
  border: 2px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.section-title {
  flex: 1;
  font-size: 1.2rem;
  font-weight: 500;
  color: #999;
  transition: 0.2s ease;
  transform: translateX(0.6);
}

.section-title.active {
  flex: 1;
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  transform: translateX(5px);
}

.toggle-btn {
  font-size: 14px;
  font-weight: 300;
  color: #999;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transform: rotate(0deg); */
}

.section.active .toggle-btn {
  color: #2c2c2c;
  /* transform: rotate(45deg); */
}

.section-content {
  max-height: 0;
  overflow: hidden;
  /* transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1); */
  /* transition: 0.6s ease; */
  padding-left: 50px;
  opacity: 0;
  /* transform: translateY(0px); */
}

.section-content.active {
  max-height: 200px;
  opacity: 1;
  /* transform: translateY(0); */
}

.section-content p {
  font-size: 0.95rem;
  line-height: 1.4;
  margin-top: 8px;
}

.section.active .section-number {
  background-color: transparent;
  color: #000;
  border-color: #000;
}

.section.active .toggle-btn {
  color: #2c2c2c;
}

.section.active {
  border-bottom: 1px solid #000;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f8f8f8;
}

.image-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  display: none;
  transition: fade_out 1.3s ease;
}

.image-slide.active {
  display: block;
  opacity: 1;
  z-index: 2;
  animation: fade 1.3s ease;
}

.image-slide.fade-out {
  z-index: 1;
  /* transition: 2s ease; */
}

.image-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fade_out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
@keyframes fade {
  0% {
    opacity: 0.8;
  }
  53% {
    opacity: 0.95;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .moments__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-row-gap: 20px;
    margin: 0 16px;
  }

  .moments__left-panel {
    grid-area: 2 / 1 / 3 / 3;
  }

  .moments__right-panel {
    grid-area: 1 / 1 / 2 / 3;
    aspect-ratio: 4 / 3;
  }

  .moments__brand-text {
    font-size: 12px;
  }

  .moments__main-title {
    font-size: 25.6px;
  }
}
